.header
	height: 70px
	border-bottom: 1px solid #dadce0
	.container-xxl
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		select
			height: 30px
			cursor: pointer
			outline: none
			border: none
			padding: 5px
			margin: 0 20px
			&:hover
				border-radius: 5px
				background: rgba(218, 220, 224, 0.4)
		.btn
			margin: 0 20px